# schlexcel

./: README.md  schlexcel.sln
schlexcel/: FileValue.cs  FileValueCsvWriter.cs  FitFileConverter.cs  FitFileParser.cs  ICsvWriter.cs  IFileValueCsvWriter.cs  IFitFileParser.cs  Program.cs  schlexcel.csproj
schlexcel.tests/: FitFileConverter.feature  FitFileConverter.feature.cs  FitFileConverterTests.cs  UnitTest1.cs  schlexcel.tests.csproj
schlexcel.tests/Files/: BIV0707.fit  BIV0708.fit
schlexcel.win/: CommandLineArguments.cs  FileValue.cs  FileValueCsvWriter.cs  FitFileConverter.cs  FitFileParser.cs  IFileValueCsvWriter.cs  IFitFileParser.cs  Jokes.cs  Program.cs  schlexcel.win.csproj
schlexcel.win/Properties/: AssemblyInfo.cs
schlexcel/Properties/: launchSettings.json
